Dados: 11/03/2024 20:00:00

==============================================================

Analizando acertos para "{produto,assunto}"...

==========================RESULTADOS==========================

       milliseconds      textLen        score
count   8801.000000  8801.000000  8801.000000
mean     152.734218   307.866833     0.634361
std      192.872803   363.568900     0.296580
min       28.002977    11.000000     0.030048
25%       40.000439    58.000000     0.351320
50%       59.001684   123.000000     0.705064
75%      155.001163   404.000000     0.931470
max     3203.001022  1423.000000     0.973548

Acertos: 65.44% (5759 / 8801)

==============================================================

Dados: 13/03/2024 19:40:00

==============================================================

Analizando acertos para "TipoDeDemanda"...

==========================RESULTADOS==========================

       milliseconds      textLen        score
count   9099.000000  9099.000000  9099.000000
mean     140.956077   318.168920     0.797774
std      170.219491   371.784073     0.156768
min       27.005672    11.000000     0.338784
25%       35.000563    59.000000     0.683382
50%       52.981615   127.000000     0.838457
75%      148.001313   432.500000     0.943126
max     1429.001331  1423.000000     0.989981

Acertos: 76.04% (6919 / 9099)

==============================================================

Analizando acertos para "produto"...

==========================RESULTADOS==========================

       milliseconds      textLen        score
count   9099.000000  9099.000000  9099.000000
mean     142.154959   318.168920     0.809196
std      172.766888   371.784073     0.228940
min       27.969360    11.000000     0.124692
25%       35.000324    59.000000     0.647787
50%       53.001165   127.000000     0.940377
75%      148.000360   432.500000     0.986824
max     1436.749458  1423.000000     0.992684

Acertos: 79.98% (7277 / 9099)

==============================================================

Analizando acertos para "assunto"...

==========================RESULTADOS==========================

       milliseconds      textLen        score
count   9099.000000  9099.000000  9099.000000
mean     151.929536   318.168920     0.884207
std      178.027993   371.784073     0.173472
min       30.003786    11.000000     0.220970
25%       39.001703    59.000000     0.844161
50%       59.999228   127.000000     0.981139
75%      164.932847   432.500000     0.993397
max     1485.643864  1423.000000     0.996973

Acertos: 84.49% (7688 / 9099)

==============================================================

Analizando acertos para "TipoDeDemanda", "produto" e "assunto"...

==========================RESULTADOS==========================

       milliseconds      textLen  score_produto  score_assunto
count   9099.000000  9099.000000    9099.000000    9099.000000
mean     447.699194   318.168920       0.809196       0.884207
std      525.877158   371.784073       0.228940       0.173472
min       90.849638    11.000000       0.124692       0.220970
25%      117.002010    59.000000       0.647787       0.844161
50%      176.918268   127.000000       0.940377       0.981139
75%      481.170774   432.500000       0.986824       0.993397
max     4301.680326  1423.000000       0.992684       0.996973

Acertos: 54.9% (4995 / 9099)

==============================================================

Analizando acertos para "produto" usando google bert

==========================RESULTADOS==========================

       milliseconds      textLen        score
count   9099.000000  9099.000000  9099.000000
mean     159.010223   357.660622     0.732999
std      188.799744   448.470339     0.255503
min       28.000116    11.000000     0.139418
25%       44.000149    59.000000     0.501435
50%       62.000751   127.000000     0.834581
75%      161.000490   439.000000     0.978904
max     1884.998322  1681.000000     0.986883

Acertos: 74.24% (6755 / 9099)
